# sofie_android_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sofie_android_development_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sofie_android_development_test/app/: App.kt
app/src/main/java/com/example/sofie_android_development_test/app/config/: koinModules.kt  retrofit.kt
app/src/main/java/com/example/sofie_android_development_test/app/ui/activity/: MainActivity.kt
app/src/main/java/com/example/sofie_android_development_test/app/ui/fragment/: ListFragment.kt
app/src/main/java/com/example/sofie_android_development_test/app/ui/fragment/form/: FormFragment.kt  FormViewModel.kt
app/src/main/java/com/example/sofie_android_development_test/app/ui/fragment/form/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/example/sofie_android_development_test/app/ui/fragment/form/edit/: EditFragment.kt
app/src/main/java/com/example/sofie_android_development_test/app/ui/fragment/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/sofie_android_development_test/app/ui/fragment/list/adapter/: ListAdapter.kt
app/src/main/java/com/example/sofie_android_development_test/app/util/: InputValidator.kt
app/src/main/java/com/example/sofie_android_development_test/domain/model/: Task.kt
app/src/main/java/com/example/sofie_android_development_test/domain/repository/: ITaskRepository.kt  TaskRepository.kt
app/src/main/java/com/example/sofie_android_development_test/resources/: teste.kt
app/src/main/java/com/example/sofie_android_development_test/resources/remote/api/: SofieAPI.kt
app/src/main/java/com/example/sofie_android_development_test/resources/remote/api/request/: TaskRequest.kt
app/src/main/java/com/example/sofie_android_development_test/resources/remote/api/response/: CreateTaskDataResponse.kt  ListTasksResponse.kt  TaskResponse.kt
app/src/main/java/com/example/sofie_android_development_test/resources/repository/: TaskRepository.kt
app/src/main/res/drawable/: border_shape.xml  ic_check_white_72dp.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_form.xml  fragment_list.xml  task_item.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sofie_android_development_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
